import React, { useState } from "react";
import { useCart } from "../context/CartContext";
import { ShoppingCart } from "lucide-react";

export default function ProductCard({ product }) {
  const { addToCart } = useCart();
  const [qty, setQty] = useState(1);

  // Increase quantity
  const increase = () => setQty((prev) => prev + 1);

  // Decrease quantity (min 1)
  const decrease = () => {
    setQty((prev) => (prev > 1 ? prev - 1 : 1));
  };

  // Add to cart
  const handleAdd = () => {
    addToCart({ ...product, qty });
  };

  return (
    <div className="bg-white rounded-2xl shadow-md p-4 hover:shadow-lg transition">
      
      {/* PRODUCT IMAGE */}
      <img
        src={product.image}
        alt={product.name}
        className="h-32 w-full object-cover rounded-lg mb-3"
      />

      {/* PRODUCT NAME */}
      <h3 className="font-semibold text-md line-clamp-1">
        {product.name}
      </h3>

      {/* DESCRIPTION */}
      <p className="text-sm text-gray-500 mt-1 line-clamp-2">
        {product.description || "Custom printed product"}
      </p>

      {/* PRICE */}
      <p className="text-xl font-bold text-blue-600 mt-2">
        ₹{product.price}
      </p>

      {/* QTY + ADD BUTTON */}
      <div className="flex items-center justify-between gap-3 mt-4">

        {/* QUANTITY CONTROL */}
        <div className="flex items-center border rounded-lg px-2 py-1">
          <button
            onClick={decrease}
            className="px-2 text-lg font-bold"
          >
            -
          </button>

          <span className="px-3">{qty}</span>

          <button
            onClick={increase}
            className="px-2 text-lg font-bold"
          >
            +
          </button>
        </div>

        {/* ADD TO CART BUTTON */}
        <button
          onClick={handleAdd}
          className="flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm transition"
        >
          <ShoppingCart size={16} />
          Add
        </button>
      </div>
    </div>
  );
}